<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <title>result</title>
    <meta charset="UTF-8">    
    <style>
    	body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }
      .topback {
        position: absolute;
        top: 0%;
        left: 17.1%;
        width: 1114.67px;//1672
        height: 294.67px;//442
      }
      .leftback{
        position: absolute;
        top: 32.5%;
        left: 17.1%;
        width: 357.33px;//536
        height: 402.67px;//914
      }
      .container {
        width: 60%;
        background-color: #f8f9fa;
        padding: 20px;
      }
			.link {
				position: absolute;
      	top: 22.5%;
      	left: 40%;
      	width: 70%;
    		margin-right: 10px; /* 可以根据需要调整间距 */
    		white-space:nowrap;
			}
			.label-container {
				position: absolute;
        top: 35%;
        left: 40%; /* leftback 的寬度加上一些間距 */
        width: 60%;
			}
			.model {
				position: absolute;
				top: 50%;
				left:50%;
				display: none;
			}
		</style>
  </head>
<body>

<img class="topback" src="{{ url_for('static', filename='images/nchu_top_entry.png') }}" alt="Background">
<img class="leftback" src="{{ url_for('static', filename='images/nchu_left_entry.png') }}" alt="Background">

<div class="container">
	<div class="link">
  	<h1>興問題意見平台</h1>
  	<a href="/">首頁</a>
    <a href="/history">歷史意見箱</a>
    <a href="/case">案件進度查詢</a>
	</div>
	<div class="label-container">
		<h2>案件查詢結果</h2>
		<p>案件編號: {{ caseID }}</p>
		<p>案件狀態: {{ progress }}</p>
	</div>

<p id="result"></p>	
</div>



</html>